<?xml version="1.0"?>
<project name="Rectangle-Build" default="main" basedir=".">
	<property environment="env"/>
	
	<!-- Sets variables which can be used, the values is via $() -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	
	<path id="class.path">
	  <pathelement location="./bin" />
	</path>
	
	<!-- Deletes the existing build, directories marked -->
	<target name="clean">
	  <delete dir="${build.dir}" />
	  <delete dir="${docs.dir}" />
	  <delete dir="${dist.dir}" />
	</target>

	<!-- Creates the build, docs and dist directories -->
	<target name="mkdir">
	  <mkdir dir="${build.dir}" />
	  <mkdir dir="${docs.dir}" />
	  <mkdir dir="${dist.dir}" />
	</target>
	
	<!-- Compile the java code including JUnit -->
	<target name="compile" depends="clean, makedir">
	  <javac srcdir="${src.dir}" destdir="${build.dir}">
	    <classpath refid="class.path" />
	  </javac>
	</target>

	<!-- Creates the deployable jar file -->
	<target name="jar" depends="compile">
	  <jar destfile="${dist.dir}\rectangle.jar" basedir="${build.dir}">
	    <manifest>
	      <attribute name="Main-Class" value="Rectangulator" />
	    </manifest>
	  </jar>
	</target>

	<target name="main" depends="compile, jar">
	  <description>Main target</description>
	</target>
</project>
